# Bot config
TG_BOT_TOKEN=
BOT_ID=

# Redis config
REDIS_ENDPOINT=redis-123.c2.eu-west-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=123ASD
REDIS_PORT=12345

# Features config
RECOGNITION_BOT_MUSIC_WORKING=enabled
