# Bot config
TG_MUSIC_BOT_TOKEN=
MUSIC_BOT_ID=

# Redis config
MUSIC_BOT_REDIS_ENDPOINT=redis-123.c2.eu-west-1-3.ec2.cloud.redislabs.com
MUSIC_BOT_REDIS_PASSWORD=123ASD
MUSIC_BOT_REDIS_PORT=12345

# Features config
RECOGNITION_BOT_MUSIC_WORKING=enabled
